<?xml version="1.0" ?>
<sdf version="1.4">
 <world name="default">
  <include>
   <uri>model://ground_plane</uri>
  </include>
  <include>
   <uri>model://sun</uri>
  </include>
  <include>
   <uri>model://Postbox</uri>
     <pose>2 2 0 0 0 0</pose>
  </include>
  <include>
   <uri>model://construction_cone</uri>
     <pose>3 3 0 0 0 0</pose>
     <pose>2 2 2 0 0 0</pose>
  </include>
  <include>
   <uri>model://construction_barrel</uri>
     <pose>-1 -2 0 0 0 0</pose>
  </include>
  <include>
   <uri>model://jersey_barrier</uri>
     <pose>0 0 0.5715 0 -0 0</pose>
  </include>
  <include>
   <uri>model://jersey_barrier</uri>
     <pose>0 0 0.032258 0 -0 0</pose>
  </include>
  <include>
   <uri>model://jersey_barrier</uri>
     <pose>0 0 0.1 0 -0 0</pose>
  </include>
  <include>
   <uri>model://jersey_barrier</uri>
     <pose>0 -0.224 0.2401 0.9 -0 0</pose>
  </include>
  <include>
   <uri>model://jersey_barrier</uri>
     <pose>0 0.224 0.2401 -0.9 0 0</pose>
  </include>
  <include>
   <uri>model://jersey_barrier</uri>
     <pose>-1.33414 -9.50852 0 0 -0 0</pose>
  </include>
  <include>
   <uri>model://jersey_barrier</uri>
     <pose>0 0 0.5715 0 -0 0</pose>
  </include>
 </world>
</sdf>
